<html>
    
    <!--- ### Bullpen Homepage // Made by Philip ### --->
    
    <head>
        
        <title>
            Bullpen Home
        </title>
        
        
        <!--- ### CSS AREA ### -->
        <style type="text/css">
            body{
                background-color: #181818;
            }
            li{
                text-align: center;
                margin: 2px;
                font-size-adjust: none;
                display: inline;
                float: left;
            }
            li a:hover{
                background-color: #111;
            }
            li a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    width: 60px;
            }
            ul {
                padding-right: 500px;
                list-style-type: none;
                margin: 20px;
                overflow: hidden;
                background-color: #000000;
                text-align: center;
            }
            #home1
            {
                
            }
            h2{
                color: white;
            }
            h3{
                color: white;
            }
            #logo
            {
                margin: 50px;
            }
            p
            {
                color: white;
            }
            #text
            {
                background-color: #171717;
                width: 800px;
                margin: 60px;
            }
            a
            {
             color: red;   
            }
        </style>
        <!--- ### CSS END ### -->
        
        <!--- # Logo # -->
        <p>
            
        </p>
        <div align="center" id=logo>
        <a href="./index.html">
            <img src="./logo2.jpg">
            </img>
        </a>
        </div>
        <!--- # Logo End # -->
        
                
    </head>
    
    
    
    <!--- ### Body Start ### -->
    
    <body>
        
    <div align="center">
    </div>
        
    <div align="center">
        <!--- Placeholder -->
    </div>
    
        
    <!--- ### Navigation ### -->
    <ul>
        <li id="home1">
            <a href="./index.html">
                Home
            </a>
        </li>
        <li>
            <a href="./forum/index.php">
                Forum
            </a>    
        </li>
        <li>
            <a href="./about.html">
                About
            </a>
        </li>
    </ul>
    <!--- ### Navigation ### -->
    
    
    <!--- ### Customizable Area --->
    &nbsp;
    
    <div id=text>
    <p>--------------------------</p>
    <p>13.04.2018</p>
    <p>--------------------------</p>
    <h2>
    Welcome to the Bullpen, Where Evrybdy is Greedy & Bullish.    
    </h2>
    <p>The Bullpen is a Trading Community with Traders from all around the Globe.</p>
    <p>Feel free to join us in our Discord. <a href="https://discord.gg/WYtNb"> >Join< </a></p>
    <p>Your Bullpen Team.</p>
    </div>
    
    
    
    
    
    
    <!--- ### Home Page End ### -->
</html>